<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>百度贴吧_周杰伦吧！寻杰千百度，爱伦停不住！</title>
<style type="text/css">
<!--
td,body,div{font:14px a宋体}
body{margin-top:0px; margin-left:0px; margin-right:0px;background-color: #ffffff;}
img{border:0}
a:link, a:visited{color:#000;text-decoration:none}
a:active{color:green;text-decoration:none}
a:hover{color:red;text-decoration:underline}
.f9pt{font-size: 12px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border-color:#8AB78A; width:770px;}
.td4 {border-bottom:1px solid #DCDCDC;line-height:24px;height:24px; text-align:left}
.td41 {border-bottom:1px solid #DCDCDC;line-height:24px;height:24px; text-align:right;width:80px}
.imgtb td{background-color:#fcfff7;}
.imgtb img{width:81px;height:71px;border:1px solid #DCDCDC;}
.fs img{width:12px;height:12px;}
#imggx {background-color:#cccccc;}
.openwin a:active {win1:expression(target="_blank");}
.bg0,.bg1,.bg2,.bg3,.bg4,.bg5{background-image: url(images/mb.gif);background-repeat:no-repeat; width:81px; height:71px;}
.bg0 {background-position:-1px 0px;margin:auto;}
.bg1 {background-position:-1px -71px;margin:auto;}
.bg2 {background-position:-1px -143px;margin:auto;}
.bg3 {background-position:-1px -215px;margin:auto;}
.bg4 {background-position:-1px -287px;margin:auto;}
.bg5 {background-position:-1px -359px;margin:auto;}
.STYLE1 {color: #FF0000}
a:link {
	color: #FF0000;
}
.STYLE2 {color: #FF0000; font-size: 12px; }
a:visited {
	color: #FF0000;
}
.STYLE3 {font-size: 14px}
.STYLE5 {font-size: 12px; color: #990000; }
 
-->
</style>
<script>
    function G(id){return document.getElementById(id);}
    function GN(name){return document.getElementsByName(name);};
    window.onload = function(){
        try{
            parent.haoGX.iframeOnload();
        }catch(e){
        }
    }
</script>
</head>
<body>
<div align="center"><a name=tt></a>
	  <div align="right" style="margin-bottom:8px;margin-top:10px;padding-right:15px;">
	    <div align="right"><font color="#424242" style="padding-right:100px;margin-bottom:8px;margin-top:15px"><img src="images/tishi.gif" width="16" height="16" align="absmiddle"></font><font style="padding-right:100px;margin-bottom:8px;margin-top:15px"><span class="STYLE2"><u><span class="STYLE3">注意</span>：<span class="STYLE3">清理电脑时清除掉cookie后，设置会被取消</span></u></span></font><a href="javascript:void(0);" id="closediv2" onclick="event.returnValue=false;return false;" style="color:#48AA32;border:1px solid #cccccc; padding:2px 1px 0px 2px;font-weight:600">×</a></div>
	  </div>
      <form id="reg" name="reg" onsubmit="return false;">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td height="20" align="left" bgcolor="#D9EDDA"><img src="images/tempmb.gif" width="16" height="16" align="absmiddle"><font color="#346F0E">主页背景设置-- 若要用QQ空间和百度空间的图片，需要先把图片保存在自己电脑上，图片最好比电脑的分辨率大。</font></td>
  </tr>
   <tr>
    <td bgcolor="#c5d5c5" >
	<table width="100%"  border="0" cellspacing="1" cellpadding="8">
        <tr bgcolor="#fcfff7">
          <td width="100%" bgcolor="#fcfff7"><div  align="left">　　　</div>
		    <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td ><input type="radio" name="radioimg" value="" class="false" checked></td>
              <td ><input type="radio" name="radioimg" value="http://xyzjia.ml/bd/65f25d3fea0425e655e7236c.jpg" class="false"></td>
              <td ><input type="radio" name="radioimg" value="http://xyzjia.ml/bd/e87cf054fce4ae153b29356c.jpg" class="false"></td>
              <td ><input type="radio" name="radioimg" value="http://xyzjia.ml/bd/2a35dbefaf11c31cfcfa3c6c.jpg" class="false"></td>
              <td ><input type="radio" name="radioimg" value="http://xyzjia.ml/bd/6a22532eee32c55a4ec2266c.jpg" class="false"></td>
              <td ><input type="radio" name="radioimg" value="http://xyzjia.ml/bd/7dccc40e28e60aed37d1226c.jpg" class="false"></td>
              <td valign="bottom" ><a href="http://hi.baidu.com/%B1%DA%D6%BD123/album" target="_blank" class="openwin" style="color:#346F0E"></a></td>
            </tr>
          </table>
		  <br>

		  <div align="left"><span class="STYLE1">自定义皮肤</span>：<font color="#424242" size="2">可以使用网络或自己电脑上的JPG、GIF、BMP格式的图片，最好选用宽屏的图片。</font><a href="http://xyzjia.ml/imggx_help.htm" target="_blank" class="STYLE2">不明白的小亲可以看教程</a></div>
		  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="padding-left:0px;">
            <tr>
			<td>&nbsp;&nbsp;&nbsp;<input name="radioimg" type="radio" class="true" value="radiobutton">
			先点这个小圈，再输入图片地址：
                <input id="imggx" type="hidden" size="50" value="http://" maxlength="200" disabled ><input id="imggx2" type="file" size="50"  value="" maxlength="200" disabled ></td>
            <td>&nbsp;</td>
            </tr>
			</table>		  
		  <br><br><br>      
		  <div align="left">选择主页文字颜色：
            <table class="fs" width="90%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left:84px;">
				  <input type="radio" name="radiofont" value="null" checked >默认字色　<input type="radio" name="radiofont" value="#000000" ><font color="#000000">█</font>　<input type="radio" name="radiofont" value="#FF9900"><font color="#FF9900">█</font>　<input type="radio" name="radiofont" value="#FEFD02"><font color="#FEFD02">█</font>　<input type="radio" name="radiofont" value="#00FF06"><font color="#00FF06">█</font>　<input type="radio" name="radiofont" value="#008282"><font color="#008282">█</font>　<input type="radio" name="radiofont" value="#0300FA"><font color="#0300FA">█</font>　<input type="radio" name="radiofont" value="#7F017F"><font color="#7F017F">█</font>　<input type="radio" name="radiofont" value="#B9B9B9"><font color="#B9B9B9">█</font>　<input type="radio" name="radiofont" value="#FFFFFF"><font color="#FFFFFF" style="border:1px solid #cccccc">█</font>				</td>
              </tr>
            </table>
　　　　　　　　
</div>  
          </td>
        </tr>
      </table><table width="100%"  border="0" cellspacing="1" cellpadding="3">
	
      
      <tr>
        <td align="center" bgcolor="#fcfff7"><table width="80%"  border="0" cellspacing="2" cellpadding="3">
		<tr>
            <td colspan="2" align="left" style=" padding-buttom:8px">　<img src="images/tishi.gif" width="12" height="12" align="absmiddle"><font color="#346F0E">可以把常用的网站添加到主页上，也可以不填！</font>　　　　　　<font color="#424242">(注：网址：以"http://"开头)</font></td>
          </tr>
          <tr>
		  <td width="36%">1 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td width="64%">网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>2 名称：<input name="ngxv" type="text" size="20" maxlength="12" ></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>3 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>4 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>5 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>6 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>7 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          <tr><td>8 名称：<input name="ngxv" type="text" size="20" maxlength="12"></td>
            <td>网址：<input name="ngxu" type="text" size="43" maxlength="200" value="http://"></td></tr>
          
          <tr align="center">
            <td colspan="2" style="font-size:12px"><img src="images/tishi.gif" width="12" height="12" align="absmiddle"><font color="#424242">名称：1至12个字符(数字、字母和下划线)或6个汉字以内，网址：以"http://"开头，200个字符以内 <script src="http://s22.cnzz.com/stat.php?id=1596268&web_id=1596268" language="JavaScript" charset="gb2312"></script>  </font></td>
          </tr>
          
        </table>       </td>
      </tr>
    </table></td>
  </tr>
</table>
</DIV>
<div align="center"><br>
    <input id="renew"  type="hidden" value="重新设置">
    <input id="saveGX" type="submit" value="　保　存　" style="font-size:14px;padding-top:3px">
    <input id="re_set"  type="reset" value="取消所有设置" style="font-size:14px;padding-top:3px">
</div>
      </form>

      <div align="center"><a href="javascript:void(0);" id="closediv" onclick="event.returnValue=false;return false;">[关闭窗口]</a>
        </DIV>
      </div>
</body>
</html>